<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>NFL Player Prop Value Dashboard</title>
  <style>
    :root {
      --bg: #0b0d12; --card:#121622; --muted:#98a2b3; --text:#e6e9ef;
      --green:#12b76a; --green-weak:#3ddc97; --red:#ef4444; --red-weak:#f87171;
      --amber:#f59e0b; --blue:#60a5fa; --border:#1f2937; --hi:#d1f7c4; --lo:#ffd1d1;
      --tier-high:#062e0d; --tier-medium:#2b2a06; --tier-low:#1f2430;
      --pill:#1f2937; --accent:#7c3aed;
    }
    [data-theme="light"] {
      --bg:#ffffff; --card:#f8fafc; --text:#0f172a; --muted:#475569; --border:#e2e8f0;
      --tier-high:#ecfdf5; --tier-medium:#fffbeb; --tier-low:#f8fafc;
      --pill:#eef2f7;
    }
    * { box-sizing: border-box }
    body { margin:0; font: 14px/1.5 system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial; background:var(--bg); color:var(--text) }
    a { color: var(--blue); text-decoration: none }
    .container { max-width: 1220px; margin: 24px auto; padding: 0 16px }
    .banner { display:flex; gap:16px; align-items:center; background:var(--card); border:1px solid var(--border); border-radius:12px; padding:16px }
    .kpi { flex:1; background:var(--bg); border:1px dashed var(--border); border-radius:10px; padding:12px 14px }
    .kpi h3 { margin:0; font-size:12px; color:var(--muted); text-transform:uppercase; letter-spacing:.08em }
    .kpi .val { margin-top:6px; font-size:22px; font-weight:700 }
    .kpi .delta { font-size:12px; color:var(--muted) }

    .panel { margin-top:18px; background:var(--card); border:1px solid var(--border); border-radius:12px; overflow: hidden }
    .panel header { display:flex; align-items:center; justify-content:space-between; padding:10px 14px; border-bottom:1px solid var(--border); background:linear-gradient(0deg, rgba(0,0,0,0), rgba(0,0,0,.04)) }
    .panel header h2 { margin:0; font-size:15px }
    .panel .content { padding:12px 14px }

    .filters { display:grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap:12px }
    .row { display:flex; gap:8px; flex-wrap:wrap }
    .pill { background:var(--pill); border:1px solid var(--border); border-radius:20px; padding:8px 12px; cursor:pointer; user-select:none }
    .pill.active { outline:2px solid var(--accent); }
    input[type=range] { width:100% }
    select, input[type=text] {
      width:100%; padding:8px 10px; border-radius:10px; border:1px solid var(--border); background:var(--bg); color:var(--text)
    }

    .summarybar {
      position: sticky; top: 0; z-index: 50; background: rgba(0,0,0,.65);
      -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(8px);
      border-bottom:1px solid var(--border); padding:8px 14px; display:flex; gap:14px; align-items:center
    }
    [data-theme="light"] .summarybar { background: rgba(255,255,255,.75) }

    .tablewrap { overflow:auto; border:1px solid var(--border); border-radius:12px }
    table { width:100%; border-collapse:separate; border-spacing:0; min-width:900px }
    thead th {
      position: sticky; top: 46px; background:var(--card); z-index:1;
      font-size:12px; color:var(--muted); text-align:left; padding:10px; border-bottom:1px solid var(--border)
    }
    tbody tr { border-bottom:1px solid var(--border) }
    td { padding:10px; vertical-align:middle }
    .tier-high { background: var(--tier-high) }
    .tier-medium { background: var(--tier-medium) }
    .tier-low { background: var(--tier-low) }
    .chip { display:inline-flex; align-items:center; gap:6px; padding:4px 8px; border-radius:999px; font-size:12px; border:1px solid var(--border) }
    .chip.high { background:rgba(18,183,106,.18); color:var(--green) }
    .chip.medium { background:rgba(245,158,11,.18); color:var(--amber) }
    .chip.low { background:rgba(96,165,250,.18); color:var(--blue) }
    .edgebar { height:8px; border-radius:6px; background:linear-gradient(90deg, var(--red) 0%, var(--red-weak) 50%, var(--green-weak) 50%, var(--green) 100%) }
    .mini { font-size:12px; color:var(--muted) }

    .cards { display:grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap:12px }
    .card {
      background:var(--card); border:1px solid var(--border); border-radius:12px; padding:12px;
      display:flex; flex-direction:column; gap:6px
    }
    .card .title { font-weight:700 }
    .card .meta { font-size:12px; color:var(--muted) }
    .card .edge { font-weight:700 }
    .rowactions { display:flex; gap:8px; flex-wrap:wrap }
    .btn { padding:6px 10px; border-radius:8px; border:1px solid var(--border); background:var(--pill); cursor:pointer }
    .btn.primary { background: var(--accent); color:white; border-color: transparent }
    .btn.ghost { background: transparent }

    @media (max-width: 980px) {
      .filters { grid-template-columns: repeat(2, minmax(0,1fr)); }
      .cards { grid-template-columns: repeat(2, minmax(0,1fr)); }
      thead th { top: 88px }
    }
    @media (max-width: 560px) {
      .filters { grid-template-columns: 1fr; }
      .cards { grid-template-columns: 1fr; }
      .banner { flex-direction:column }
      .kpi { width:100% }
    }
    @media print {
      .summarybar, .rowactions, .filters { display:none }
      body { background:#fff; color:#000 }
      .panel, .banner, .tablewrap { border-color:#ddd }
    }
  </style>
</head>
<body>
  <div class="summarybar">
    <div id="sumCount">All Bets: 0</div>
    <div id="sumHigh">High: 0</div>
    <div id="sumMed">Medium: 0</div>
    <div id="sumLow">Low: 0</div>
    <div style="margin-left:auto; display:flex; gap:8px">
      <button class="btn ghost" id="toggleTheme">Toggle Theme</button>
      <button class="btn" id="resetFilters">Reset Filters</button>
      <button class="btn primary" id="printPage">Print</button>
    </div>
  </div>

  <div class="container">
    <div class="banner">
      <div class="kpi">
        <h3>Active Opportunities</h3>
        <div class="val" id="kpiTotal">0</div>
        <div class="delta">Filtered view</div>
      </div>
      <div class="kpi">
        <h3>High Value</h3>
        <div class="val" id="kpiHigh">0</div>
        <div class="delta">≥ 15% edge</div>
      </div>
      <div class="kpi">
        <h3>Avg Edge %</h3>
        <div class="val" id="kpiAvgEdge">0%</div>
        <div class="delta">Current filter</div>
      </div>
      <div class="kpi">
        <h3>Top Book</h3>
        <div class="val" id="kpiTopBook">–</div>
        <div class="delta">By count</div>
      </div>
    </div>

    <div class="panel" id="filtersPanel">
      <header>
        <h2>Filters</h2>
        <div class="row">
          <div class="pill" data-qf="high">Only High Value</div>
          <div class="pill" data-qf="myteams">My Teams</div>
          <div class="pill" data-qf="tonight">Tonight</div>
        </div>
      </header>
      <div class="content">
        <div class="filters">
          <div>
            <div class="mini">Edge threshold (≥ %)</div>
            <input type="range" min="0" max="30" step="1" id="edgeMin"/>
            <div class="mini"><span id="edgeMinVal">0</span>%</div>
          </div>
          <div>
            <div class="mini">Position</div>
            <select id="posSel" multiple></select>
          </div>
          <div>
            <div class="mini">Sportsbooks</div>
            <select id="bookSel" multiple></select>
          </div>
          <div>
            <div class="mini">Line range</div>
            <div class="row">
              <input type="text" id="lineMin" placeholder="Min"/>
              <input type="text" id="lineMax" placeholder="Max"/>
            </div>
          </div>
          <div>
            <div class="mini">Sort</div>
            <select id="sortSel">
              <option value="best">Best Value First</option>
              <option value="edgepct">Edge %</option>
              <option value="edgeyds">Edge Yards</option>
              <option value="team">Team</option>
              <option value="pos">Position</option>
            </select>
          </div>
          <div>
            <div class="mini">Search player/team</div>
            <input type="text" id="searchBox" placeholder="Type to search..."/>
          </div>
          <div>
            <div class="mini">Saved Presets</div>
            <select id="presetSel">
              <option value="">—</option>
              <option value="conservative">Conservative (≥15%)</option>
              <option value="volume">Volume (≥5%)</option>
              <option value="primetime">Primetime</option>
            </select>
          </div>
          <div class="row">
            <button class="btn" id="savePreset">Save Current as Preset</button>
            <button class="btn ghost" id="clearPreset">Clear Preset</button>
          </div>
        </div>
      </div>
    </div>

    <div class="panel" id="tablePanel">
      <header>
        <h2>Main Opportunities</h2>
        <div class="mini">Color encodes direction and strength (green OVER / red UNDER)</div>
      </header>
      <div class="content tablewrap">
        <table id="oppTable">
          <thead>
            <tr>
              <th>Tier</th>
              <th>Player</th>
              <th>Pos</th>
              <th>Team</th>
              <th>Stat</th>
              <th>Line vs Model</th>
              <th>Edge</th>
              <th>Book</th>
              <th>Conf</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="oppBody">
            
            <tr class="tier-high"
                data-tier="high"
                data-team="DAL"
                data-pos="WR"
                data-book="FanDuel"
                data-edgepct="45.106205747605166"
                data-edgeyds="541.5"
                data-line="1200.5"
                data-tags="dal,wr,fanduel,receiving_yards">
              <td><span class="chip high">HIGH_VALUE</span></td>
              <td><div class="title">CeeDee Lamb</div><div class="mini">DAL:receiving_yards</div></td>
              <td>WR</td>
              <td>DAL</td>
              <td>receiving_yards</td>
              <td>
                <div class="mini">Line 1200.5 vs Model 1742.0</div>
                <div class="edgebar" style="background:
                  linear-gradient(90deg,
                    var(--red-weak) 0%,
                    var(--red-weak) 50%,
                    var(--green-weak) 50%,
                    var(--green) 100%)"></div>
              </td>
              <td>
                <div class="edge">45.1%</div>
                <div class="mini">541.5 yds • OVER</div>
              </td>
              <td>FanDuel</td>
              <td>
                <div class="mini">Score</div>
                <div class="chip">59</div>
              </td>
              <td class="rowactions">
                <button class="btn primary" data-copy='CeeDee Lamb OVER 1200.5 receiving_yards | +45.1% edge | FanDuel'>Copy Bet</button>
                <button class="btn" data-track=''>Track</button>
                <button class="btn ghost" data-share='CeeDee Lamb OVER 1200.5 receiving_yards | +45.1% edge | FanDuel'>Share</button>
              </td>
            </tr>
            
            <tr class="tier-high"
                data-tier="high"
                data-team="MIA"
                data-pos="WR"
                data-book="DraftKings"
                data-edgepct="24.028137726767866"
                data-edgeyds="324.5"
                data-line="1350.5"
                data-tags="mia,wr,draftkings,receiving_yards">
              <td><span class="chip high">HIGH_VALUE</span></td>
              <td><div class="title">Tyreek Hill</div><div class="mini">MIA:receiving_yards</div></td>
              <td>WR</td>
              <td>MIA</td>
              <td>receiving_yards</td>
              <td>
                <div class="mini">Line 1350.5 vs Model 1675.0</div>
                <div class="edgebar" style="background:
                  linear-gradient(90deg,
                    var(--red-weak) 0%,
                    var(--red-weak) 50%,
                    var(--green-weak) 50%,
                    var(--green) 100%)"></div>
              </td>
              <td>
                <div class="edge">24.0%</div>
                <div class="mini">324.5 yds • OVER</div>
              </td>
              <td>DraftKings</td>
              <td>
                <div class="mini">Score</div>
                <div class="chip">45</div>
              </td>
              <td class="rowactions">
                <button class="btn primary" data-copy='Tyreek Hill OVER 1350.5 receiving_yards | +24.0% edge | DraftKings'>Copy Bet</button>
                <button class="btn" data-track=''>Track</button>
                <button class="btn ghost" data-share='Tyreek Hill OVER 1350.5 receiving_yards | +24.0% edge | DraftKings'>Share</button>
              </td>
            </tr>
            
            <tr class="tier-medium"
                data-tier="medium"
                data-team="GB"
                data-pos="RB"
                data-book="BetMGM"
                data-edgepct="-9.310889005786429"
                data-edgeyds="-88.5"
                data-line="950.5"
                data-tags="gb,rb,betmgm,rushing_yards">
              <td><span class="chip medium">MEDIUM_VALUE</span></td>
              <td><div class="title">Josh Jacobs</div><div class="mini">GB:rushing_yards</div></td>
              <td>RB</td>
              <td>GB</td>
              <td>rushing_yards</td>
              <td>
                <div class="mini">Line 950.5 vs Model 862.0</div>
                <div class="edgebar" style="background:
                  linear-gradient(90deg,
                    var(--red) 0%,
                    var(--red-weak) 50%,
                    var(--green-weak) 50%,
                    var(--green-weak) 100%)"></div>
              </td>
              <td>
                <div class="edge">-9.3%</div>
                <div class="mini">-88.5 yds • UNDER</div>
              </td>
              <td>BetMGM</td>
              <td>
                <div class="mini">Score</div>
                <div class="chip">17</div>
              </td>
              <td class="rowactions">
                <button class="btn primary" data-copy='Josh Jacobs UNDER 950.5 rushing_yards | -9.3% edge | BetMGM'>Copy Bet</button>
                <button class="btn" data-track=''>Track</button>
                <button class="btn ghost" data-share='Josh Jacobs UNDER 950.5 rushing_yards | -9.3% edge | BetMGM'>Share</button>
              </td>
            </tr>
            
            <tr class="tier-low"
                data-tier="low"
                data-team="SF"
                data-pos="RB"
                data-book="DraftKings"
                data-edgepct="6.917233106757297"
                data-edgeyds="86.5"
                data-line="1250.5"
                data-tags="sf,rb,draftkings,rushing_yards">
              <td><span class="chip low">LOW_VALUE</span></td>
              <td><div class="title">Christian McCaffrey</div><div class="mini">SF:rushing_yards</div></td>
              <td>RB</td>
              <td>SF</td>
              <td>rushing_yards</td>
              <td>
                <div class="mini">Line 1250.5 vs Model 1337.0</div>
                <div class="edgebar" style="background:
                  linear-gradient(90deg,
                    var(--red-weak) 0%,
                    var(--red-weak) 50%,
                    var(--green-weak) 50%,
                    var(--green) 100%)"></div>
              </td>
              <td>
                <div class="edge">6.9%</div>
                <div class="mini">86.5 yds • OVER</div>
              </td>
              <td>DraftKings</td>
              <td>
                <div class="mini">Score</div>
                <div class="chip">13</div>
              </td>
              <td class="rowactions">
                <button class="btn primary" data-copy='Christian McCaffrey OVER 1250.5 rushing_yards | +6.9% edge | DraftKings'>Copy Bet</button>
                <button class="btn" data-track=''>Track</button>
                <button class="btn ghost" data-share='Christian McCaffrey OVER 1250.5 rushing_yards | +6.9% edge | DraftKings'>Share</button>
              </td>
            </tr>
            
            <tr class="tier-low"
                data-tier="low"
                data-team="BAL"
                data-pos="RB"
                data-book="FanDuel"
                data-edgepct="5.770104497955475"
                data-edgeyds="63.5"
                data-line="1100.5"
                data-tags="bal,rb,fanduel,rushing_yards">
              <td><span class="chip low">LOW_VALUE</span></td>
              <td><div class="title">Derrick Henry</div><div class="mini">BAL:rushing_yards</div></td>
              <td>RB</td>
              <td>BAL</td>
              <td>rushing_yards</td>
              <td>
                <div class="mini">Line 1100.5 vs Model 1164.0</div>
                <div class="edgebar" style="background:
                  linear-gradient(90deg,
                    var(--red-weak) 0%,
                    var(--red-weak) 50%,
                    var(--green-weak) 50%,
                    var(--green) 100%)"></div>
              </td>
              <td>
                <div class="edge">5.8%</div>
                <div class="mini">63.5 yds • OVER</div>
              </td>
              <td>FanDuel</td>
              <td>
                <div class="mini">Score</div>
                <div class="chip">11</div>
              </td>
              <td class="rowactions">
                <button class="btn primary" data-copy='Derrick Henry OVER 1100.5 rushing_yards | +5.8% edge | FanDuel'>Copy Bet</button>
                <button class="btn" data-track=''>Track</button>
                <button class="btn ghost" data-share='Derrick Henry OVER 1100.5 rushing_yards | +5.8% edge | FanDuel'>Share</button>
              </td>
            </tr>
            
            <tr class="tier-none"
                data-tier="none"
                data-team="NYJ"
                data-pos="WR"
                data-book="Caesars"
                data-edgepct="2.6178010471204187"
                data-edgeyds="27.5"
                data-line="1050.5"
                data-tags="nyj,wr,caesars,receiving_yards">
              <td><span class="chip none">NO_VALUE</span></td>
              <td><div class="title">Davante Adams</div><div class="mini">NYJ:receiving_yards</div></td>
              <td>WR</td>
              <td>NYJ</td>
              <td>receiving_yards</td>
              <td>
                <div class="mini">Line 1050.5 vs Model 1078.0</div>
                <div class="edgebar" style="background:
                  linear-gradient(90deg,
                    var(--red-weak) 0%,
                    var(--red-weak) 50%,
                    var(--green-weak) 50%,
                    var(--green) 100%)"></div>
              </td>
              <td>
                <div class="edge">2.6%</div>
                <div class="mini">27.5 yds • OVER</div>
              </td>
              <td>Caesars</td>
              <td>
                <div class="mini">Score</div>
                <div class="chip">5</div>
              </td>
              <td class="rowactions">
                <button class="btn primary" data-copy='Davante Adams OVER 1050.5 receiving_yards | +2.6% edge | Caesars'>Copy Bet</button>
                <button class="btn" data-track=''>Track</button>
                <button class="btn ghost" data-share='Davante Adams OVER 1050.5 receiving_yards | +2.6% edge | Caesars'>Share</button>
              </td>
            </tr>
            
            <tr class="tier-none"
                data-tier="none"
                data-team="KC"
                data-pos="TE"
                data-book="BetMGM"
                data-edgepct="2.0515518148342977"
                data-edgeyds="19.5"
                data-line="950.5"
                data-tags="kc,te,betmgm,receiving_yards">
              <td><span class="chip none">NO_VALUE</span></td>
              <td><div class="title">Travis Kelce</div><div class="mini">KC:receiving_yards</div></td>
              <td>TE</td>
              <td>KC</td>
              <td>receiving_yards</td>
              <td>
                <div class="mini">Line 950.5 vs Model 970.0</div>
                <div class="edgebar" style="background:
                  linear-gradient(90deg,
                    var(--red-weak) 0%,
                    var(--red-weak) 50%,
                    var(--green-weak) 50%,
                    var(--green) 100%)"></div>
              </td>
              <td>
                <div class="edge">2.1%</div>
                <div class="mini">19.5 yds • OVER</div>
              </td>
              <td>BetMGM</td>
              <td>
                <div class="mini">Score</div>
                <div class="chip">4</div>
              </td>
              <td class="rowactions">
                <button class="btn primary" data-copy='Travis Kelce OVER 950.5 receiving_yards | +2.1% edge | BetMGM'>Copy Bet</button>
                <button class="btn" data-track=''>Track</button>
                <button class="btn ghost" data-share='Travis Kelce OVER 950.5 receiving_yards | +2.1% edge | BetMGM'>Share</button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </div>

    <div class="panel">
      <header><h2>Quick Bet Cards</h2><div class="mini">Ultra-compact picks</div></header>
      <div class="content cards" id="cardsGrid">
        
        <div class="card" data-tier="high">
          <div class="title">CeeDee Lamb <span class="mini">(WR, DAL)</span></div>
          <div class="meta">receiving_yards • FanDuel</div>
          <div class="edge">OVER • 45.1%</div>
          <div class="mini">1200.5 vs 1742.0 • conf 59</div>
          <div class="rowactions">
            <button class="btn primary" data-copy='CeeDee Lamb OVER 1200.5 receiving_yards | +45.1% edge | FanDuel'>Copy</button>
            <button class="btn" data-track=''>Track</button>
          </div>
        </div>
        
        <div class="card" data-tier="high">
          <div class="title">Tyreek Hill <span class="mini">(WR, MIA)</span></div>
          <div class="meta">receiving_yards • DraftKings</div>
          <div class="edge">OVER • 24.0%</div>
          <div class="mini">1350.5 vs 1675.0 • conf 45</div>
          <div class="rowactions">
            <button class="btn primary" data-copy='Tyreek Hill OVER 1350.5 receiving_yards | +24.0% edge | DraftKings'>Copy</button>
            <button class="btn" data-track=''>Track</button>
          </div>
        </div>
        
        <div class="card" data-tier="medium">
          <div class="title">Josh Jacobs <span class="mini">(RB, GB)</span></div>
          <div class="meta">rushing_yards • BetMGM</div>
          <div class="edge">UNDER • -9.3%</div>
          <div class="mini">950.5 vs 862.0 • conf 17</div>
          <div class="rowactions">
            <button class="btn primary" data-copy='Josh Jacobs UNDER 950.5 rushing_yards | -9.3% edge | BetMGM'>Copy</button>
            <button class="btn" data-track=''>Track</button>
          </div>
        </div>
        
        <div class="card" data-tier="low">
          <div class="title">Christian McCaffrey <span class="mini">(RB, SF)</span></div>
          <div class="meta">rushing_yards • DraftKings</div>
          <div class="edge">OVER • 6.9%</div>
          <div class="mini">1250.5 vs 1337.0 • conf 13</div>
          <div class="rowactions">
            <button class="btn primary" data-copy='Christian McCaffrey OVER 1250.5 rushing_yards | +6.9% edge | DraftKings'>Copy</button>
            <button class="btn" data-track=''>Track</button>
          </div>
        </div>
        
        <div class="card" data-tier="low">
          <div class="title">Derrick Henry <span class="mini">(RB, BAL)</span></div>
          <div class="meta">rushing_yards • FanDuel</div>
          <div class="edge">OVER • 5.8%</div>
          <div class="mini">1100.5 vs 1164.0 • conf 11</div>
          <div class="rowactions">
            <button class="btn primary" data-copy='Derrick Henry OVER 1100.5 rushing_yards | +5.8% edge | FanDuel'>Copy</button>
            <button class="btn" data-track=''>Track</button>
          </div>
        </div>
        
        <div class="card" data-tier="none">
          <div class="title">Davante Adams <span class="mini">(WR, NYJ)</span></div>
          <div class="meta">receiving_yards • Caesars</div>
          <div class="edge">OVER • 2.6%</div>
          <div class="mini">1050.5 vs 1078.0 • conf 5</div>
          <div class="rowactions">
            <button class="btn primary" data-copy='Davante Adams OVER 1050.5 receiving_yards | +2.6% edge | Caesars'>Copy</button>
            <button class="btn" data-track=''>Track</button>
          </div>
        </div>
        
        <div class="card" data-tier="none">
          <div class="title">Travis Kelce <span class="mini">(TE, KC)</span></div>
          <div class="meta">receiving_yards • BetMGM</div>
          <div class="edge">OVER • 2.1%</div>
          <div class="mini">950.5 vs 970.0 • conf 4</div>
          <div class="rowactions">
            <button class="btn primary" data-copy='Travis Kelce OVER 950.5 receiving_yards | +2.1% edge | BetMGM'>Copy</button>
            <button class="btn" data-track=''>Track</button>
          </div>
        </div>
        
      </div>
    </div>

    <div class="panel">
      <header><h2>Performance</h2><div class="mini">Edge distribution</div></header>
      <div class="content">
        <div id="plotEdge" style="height:320px"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.plot.ly/plotly-2.30.0.min.js"></script>
  <script>
    const stateKey = 'nflviz:v1';
    const $ = s => document.querySelector(s);
    const $$ = s => Array.from(document.querySelectorAll(s));
    const rows = $$('#oppBody tr');

    const data = [{"edge_pct_display": 45.106205747605166}, {"edge_pct_display": 24.028137726767866}, {"edge_pct_display": -9.310889005786429}, {"edge_pct_display": 6.917233106757297}, {"edge_pct_display": 5.770104497955475}, {"edge_pct_display": 2.6178010471204187}, {"edge_pct_display": 2.0515518148342977}];
    const edgeSeries = data.map(d => d.edge_pct_display);

    function updateKPIs() {
      const vis = rows.filter(r => r.style.display !== 'none');
      $('#kpiTotal').textContent = vis.length;
      $('#sumCount').textContent = 'All Bets: ' + vis.length;

      const high = vis.filter(r => r.dataset.tier==='high').length;
      const med  = vis.filter(r => r.dataset.tier==='medium').length;
      const low  = vis.filter(r => r.dataset.tier==='low').length;
      $('#kpiHigh').textContent = high;
      $('#sumHigh').textContent = 'High: ' + high;
      $('#sumMed').textContent = 'Medium: ' + med;
      $('#sumLow').textContent = 'Low: ' + low;

      const edgeVals = vis.map(r => parseFloat(r.dataset.edgepct)).filter(v => !Number.isNaN(v));
      const avg = edgeVals.length ? (edgeVals.reduce((a,b)=>a+b,0)/edgeVals.length) : 0;
      $('#kpiAvgEdge').textContent = avg.toFixed(1) + '%';

      const books = {};
      vis.forEach(r => { books[r.dataset.book] = (books[r.dataset.book]||0)+1; });
      const topBook = Object.entries(books).sort((a,b)=>b[1]-a[1])[0];
      $('#kpiTopBook').textContent = topBook ? topBook[0] : '–';
    }

    function applyFilters() {
      const edgeMin = parseFloat($('#edgeMin').value || '0');
      const posSel = Array.from($('#posSel').selectedOptions).map(o=>o.value);
      const bookSel = Array.from($('#bookSel').selectedOptions).map(o=>o.value);
      const lineMin = parseFloat($('#lineMin').value || '-Infinity');
      const lineMax = parseFloat($('#lineMax').value || 'Infinity');
      const q = ($('#searchBox').value||'').toLowerCase();

      rows.forEach(r=>{
        const edge = Math.abs(parseFloat(r.dataset.edgepct));
        const pos = r.dataset.pos;
        const book = r.dataset.book;
        const line = parseFloat(r.dataset.line);
        const tags = (r.dataset.tags||'').toLowerCase();

        let ok = true;
        ok = ok && edge >= edgeMin;
        ok = ok && (!posSel.length || posSel.includes(pos));
        ok = ok && (!bookSel.length || bookSel.includes(book));
        ok = ok && (line >= lineMin && line <= lineMax);
        ok = ok && (!q || r.innerText.toLowerCase().includes(q) || tags.includes(q));

        r.style.display = ok ? '' : 'none';
      });

      persistState();
      updateKPIs();
    }

    function sortRows(mode) {
      const body = $('#oppBody');
      const get = (r,k)=>parseFloat(r.dataset[k]) || 0;
      const key = {
        best: r => Math.abs(get(r,'edgepct')),
        edgepct: r => get(r,'edgepct'),
        edgeyds: r => Math.abs(get(r,'edgeyds')),
        team: r => r.dataset.team,
        pos: r => r.dataset.pos
      }[mode] || (r => Math.abs(get(r,'edgepct')));

      const sorted = rows.slice().sort((a,b)=>{
        const av = key(a), bv = key(b);
        if (typeof av === 'number' && typeof bv === 'number') return Math.abs(bv) - Math.abs(av);
        return (''+av).localeCompare((''+bv));
      });
      sorted.forEach(r=>body.appendChild(r));
      persistState();
    }

    function populateSelectors() {
      const pos = new Set(rows.map(r=>r.dataset.pos).filter(Boolean));
      const book = new Set(rows.map(r=>r.dataset.book).filter(Boolean));
      $('#posSel').innerHTML = Array.from(pos).sort().map(v=>`<option>${v}</option>`).join('');
      $('#bookSel').innerHTML = Array.from(book).sort().map(v=>`<option>${v}</option>`).join('');
    }

    function persistState() {
      const st = {
        edgeMin: $('#edgeMin').value, posSel: Array.from($('#posSel').selectedOptions).map(o=>o.value),
        bookSel: Array.from($('#bookSel').selectedOptions).map(o=>o.value),
        lineMin: $('#lineMin').value, lineMax: $('#lineMax').value,
        sortSel: $('#sortSel').value, q: $('#searchBox').value
      };
      localStorage.setItem(stateKey, JSON.stringify(st));
    }
    function restoreState() {
      const raw = localStorage.getItem(stateKey);
      if (!raw) return;
      const st = JSON.parse(raw);
      $('#edgeMin').value = st.edgeMin || 0; $('#edgeMinVal').textContent = st.edgeMin || '0';
      ['posSel','bookSel'].forEach(id=>{
        const el = $('#'+id);
        (st[id]||[]).forEach(v=>{
          const opt = Array.from(el.options).find(o=>o.value===v);
          if (opt) opt.selected = true;
        });
      });
      $('#lineMin').value = st.lineMin||''; $('#lineMax').value = st.lineMax||'';
      $('#sortSel').value = st.sortSel||'best';
      $('#searchBox').value = st.q||'';
    }

    $$('.pill[data-qf]').forEach(p=>{
      p.addEventListener('click', ()=>{
        p.classList.toggle('active');
        const key = p.dataset.qf;
        if (key==='high') { $('#edgeMin').value = 15; $('#edgeMinVal').textContent = '15'; }
        if (key==='myteams') { }
        if (key==='tonight') { }
        applyFilters();
      });
    });
    $('#edgeMin').addEventListener('input', e=>{ $('#edgeMinVal').textContent = e.target.value; });
    ['edgeMin','posSel','bookSel','lineMin','lineMax','searchBox'].forEach(id => $('#'+id).addEventListener('change', applyFilters));
    $('#sortSel').addEventListener('change', e=> sortRows(e.target.value));
    $('#resetFilters').addEventListener('click', ()=>{ localStorage.removeItem(stateKey); location.reload(); });
    $('#printPage').addEventListener('click', ()=> window.print());
    $('#toggleTheme').addEventListener('click', ()=>{
      const root = document.documentElement;
      const cur = root.getAttribute('data-theme');
      root.setAttribute('data-theme', cur==='light' ? 'dark' : 'light');
    });
    $('#savePreset').addEventListener('click', ()=>{ persistState(); alert('Preset saved to your browser'); });
    $('#clearPreset').addEventListener('click', ()=>{ localStorage.removeItem(stateKey); alert('Preset cleared'); });

    $$('#oppBody .btn.primary, .cards .btn.primary').forEach(b=>{
      b.addEventListener('click', ()=>{
        const txt = b.getAttribute('data-copy') || '';
        navigator.clipboard.writeText(txt);
        b.textContent = 'Copied'; setTimeout(()=> b.textContent='Copy Bet', 1200);
      });
    });

    Plotly.newPlot('plotEdge', [{ x: edgeSeries, type:'histogram', marker:{color:'#60a5fa'} }], {
      margin:{t:20,r:10,b:40,l:40}, xaxis:{ title:'Edge %' }, yaxis:{ title:'Count' }, paper_bgcolor:'transparent', plot_bgcolor:'transparent'
    }, {displayModeBar:false});

    populateSelectors();
    restoreState();
    applyFilters();
    sortRows($('#sortSel').value);
  </script>
</body>
</html>

